POSTGRES_DB=tsdp
POSTGRES_PASSWORD=Temp1234
DEBUG=on
SECRET_KEY=vqy*jdm(t)*uid+(b=rgfb*c7+-okkj#lf_9u_3m*ou&t-(y#h
DATABASE_URL=postgres://postgres:Temp1234@db:5432/tsdp
CELERY_BROKER_URL=redis://redis:6379/0
